RockBox/About.xaml

<Window x:Class="RockBox.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:RockBox"
        Title="About" Height="500" Width="850" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False" MouseLeftButtonDown="MoveWindow" ResizeMode="NoResize">
    <Border CornerRadius="0,0,0,0" Background="Transparent">
        <StackPanel Orientation="Vertical">
            <Border CornerRadius="8,0,0,0" Height="45" Background="{DynamicResource BackgroundWndMainControls}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="tbTitle" Foreground="White" FontWeight="Bold" FontSize="18">About RockBox</TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <my:CustomButton Grid.Column="1" x:Name="btn_close" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" ShowStatus="ShowImage1" Style="{DynamicResource CloseButton}" Click="btn_close_Click"/>
                    </Grid>
                </Grid>
            </Border>

            <Border CornerRadius="0,0,0,8" Height="455" Background="{DynamicResource BackgroundWndMain}">
                <ScrollViewer Margin="5,5,5,5">
                    <Border Background="White" CornerRadius="8,0,0,8">
                        <TextBlock x:Name="txtAbout" Margin="5" TextWrapping="Wrap"/>
                    </Border>
                </ScrollViewer>
            </Border>
        </StackPanel>
    </Border>
</Window>
