RockBox/AutoTagDialog.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="RockBox.AutoTagDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:RockBox"
        Height="250" Width="420" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style TargetType="my:CustomButton" x:Key="CloseButton">

            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >

                        <Grid Background="Transparent" >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16px" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Image x:Name="btnImage" Width="16" Height="16"
                                        Grid.Row="0" Grid.Column="0"
                                        Source="/Resources/AeroX.png"
                                        Visibility="Visible" Stretch="Fill" />

                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="btnImage" Property="Source" Value="/Resources/AeroX.png" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="btnImage" Property="Source" Value="/Resources/AeroX.png" />

                            </Trigger>


                            <DataTrigger Binding="{Binding Path=ShowStatus, RelativeSource={RelativeSource Self}}" Value="ShowNothing">
                                <Setter TargetName="btnImage" Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ShowStatus, RelativeSource={RelativeSource Self}}" Value="ShowImage1">
                                <Setter TargetName="btnImage" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="8" Background="{DynamicResource BackgroundWndMainControls}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="214" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="623">
                    <Label Foreground="White" FontSize="14">Auto Tagging Playlist</Label>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="162" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,4,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" x:Name="txtResults" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="4,4,4,4">
                        <ProgressBar x:Name="pbProgress" />
                    </Grid>

                    <Grid Grid.Row="2" Margin="0,4,4,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105*" />
                            <ColumnDefinition Width="176*"/>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="3" Margin="5,0,0,0" x:Name="btnClose" Click="btnClose_Click" Template="{DynamicResource ButtonTemplate}" IsEnabled="False" Content="Close" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
