RockBox/LibraryManager.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="RockBox.LibraryManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:RockBox"
        Height="345" Width="665" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseLeftButtonDown="MoveWindow">
    <Window.Resources>
        <Style TargetType="my:CustomButton" x:Key="CloseButton">

            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >

                        <Grid Background="Transparent" >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16px" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Image x:Name="btnImage" Width="16" Height="16"
                                        Grid.Row="0" Grid.Column="0"
                                        Source="/Resources/AeroX.png"
                                        Visibility="Visible" Stretch="Fill" />

                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="btnImage" Property="Source" Value="/Resources/AeroX.png" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="btnImage" Property="Source" Value="/Resources/AeroX.png" />

                            </Trigger>


                            <DataTrigger Binding="{Binding Path=ShowStatus, RelativeSource={RelativeSource Self}}" Value="ShowNothing">
                                <Setter TargetName="btnImage" Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ShowStatus, RelativeSource={RelativeSource Self}}" Value="ShowImage1">
                                <Setter TargetName="btnImage" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="8" Background="{DynamicResource BackgroundWndMainControls}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="*" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="623">
                    <TextBox Text="Search..." x:Name="txtDirectory" Template="{DynamicResource TextBoxTemplate}" Margin="10,0,0,0" Height="24" Width="300" />
                    <Button x:Name="btnAdd" Template="{DynamicResource ButtonTemplate}" Margin="10,5,0,0" Content="Add" Click="btnAdd_Click" />
                    <Button x:Name="btnRemove" Template="{DynamicResource ButtonTemplate}" Margin="10,5,0,0" Content="Remove" Click="btnRemove_Click" />
                    <Button x:Name="btnBrowse" Template="{DynamicResource ButtonTemplate}" Margin="10,5,0,0" Content="Browse" Click="btnBrowse_Click" />
                    <Button x:Name="btnEmpty" Template="{DynamicResource ButtonTemplate}" Margin="10,5,0,0" Content="Empty" Click="btnEmpty_Click" />
                    <Button x:Name="btnStart" Template="{DynamicResource ButtonTemplate}" HorizontalAlignment="Right" Margin="25,5,0,0" Content="Start" Click="btnStart_Click" />
                </StackPanel>
                <my:CustomButton  x:Name="btn_close" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" ShowStatus="ShowImage1" Click="btn_close_Click" Style="{DynamicResource CloseButton}" Grid.Column="1" />
            </Grid>

            <Grid Grid.Row="1">
                <Border Margin="10,5,5,5" CornerRadius="4" BorderThickness="2" BorderBrush="{DynamicResource BoxBorderBrush}" Background="#d0ffffff" >
                    <ListBox x:Name="lbDirectories" Margin="2"  Background="Transparent" Foreground="{DynamicResource FontColorWinMainStatus}" BorderBrush="Transparent" BorderThickness="2" />
                </Border>
            </Grid>

            <Grid Grid.Row="2">
                <Grid Margin="10,0,5,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ProgressBar Grid.Row="0" BorderThickness="2" Background="{DynamicResource BackgroundWndMain}" x:Name="pbProgress" BorderBrush="{DynamicResource BoxBorderBrush}" />
                    <TextBlock Grid.Row="1" Margin="2" x:Name="tbStatus" Foreground="{DynamicResource FontColorWinMainStatus}" />
                </Grid>
            </Grid>

        </Grid>
    </Border>
</Window>

