RockBox/Library.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:RockBox"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        x:Class="RockBox.Library"
        Title="Library" Height="500" Width="575" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False" ResizeMode="NoResize">

    <Window.Resources>
        <my:ConcatenateFieldsMultiValueConverter x:Key="mvc"/>
    </Window.Resources>

    <Border CornerRadius="8" Background="Transparent">
        <StackPanel Orientation="Vertical">
            <Border CornerRadius="8,8,0,0" Height="45" Background="{DynamicResource BackgroundWndMainControls}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Horizontal">

                            <TextBox x:Name="txtSearch" Text="Search..." Template="{DynamicResource TextBoxTemplate}" Width="234" GotFocus="txtSearch_GotFocus" KeyDown="txtSearch_KeyDown" Background="{DynamicResource BoxBackground2}" BorderBrush="{DynamicResource BoxBorderBrush}"/>

                            <ComboBox x:Name="cbSearch" Margin="10,0,0,0" Template="{DynamicResource ComboBoxTemplate}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" IsReadOnly="True">
                                <ComboBoxItem x:Name="cbi1" Content="by Album" IsSelected="True"/>
                                <ComboBoxItem x:Name="cbi2" Content="by Artist"/>
                                <ComboBoxItem x:Name="cbi3" Content="by Title"/>
                                <ComboBoxItem x:Name="cbi4" Content="by Playlist"/>
                            </ComboBox>
                            <Button Template="{DynamicResource ButtonTemplate}" Content="Search" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="75" Click="doSearch"/>

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <my:CustomButton Grid.Column="1" x:Name="btn_close" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" ShowStatus="ShowImage1" Style="{DynamicResource CloseButton}" Click="btn_close_Click"/>
                    </Grid>
                </Grid>
            </Border>

            <Border x:Name="boResults" Visibility="Collapsed" CornerRadius="0,0,8,8" Height="455" Background="{DynamicResource BackgroundWndMain}">
                <ScrollViewer Margin="5" Grid.Row="1" x:Name="svResults"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ItemsControl x:Name="icResults" Grid.IsSharedSizeScope="True" ItemsSource="{Binding ElementName=wndLibrary, Path=AlbumItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="728">
                                    <TextBlock Text="{Binding Name}" Margin="20,0,0,0" FontSize="20" Foreground="{DynamicResource FontColorWinMainStatus}" />
                                    <Border HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="{DynamicResource HorizontalNormalBorderBrush}" BorderThickness="0, 2, 0, 0">
                                        <Grid Width="728">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="FirstColumn" Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition SharedSizeGroup="SecondColumn" Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal" Width="250" Grid.Column="0" HorizontalAlignment="Left">
                                                <Image Source="{Binding BitmapImage}" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Margin="10,0,0,10" MouseDown="Image_MouseDown">
                                                    <Image.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="Change Image" Click="ImageRightClick" />
                                                        </ContextMenu>
                                                    </Image.ContextMenu>
                                                </Image>
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,10">
                                                    <Label Content="{Binding Artist}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="{DynamicResource FontColorWinMainStatus}"/>
                                                    <Label Content="{Binding Year}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="{DynamicResource FontColorWinMainStatus}"/>
                                                </StackPanel>

                                            </StackPanel>
                                            <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="5" Background="Transparent"/>
                                            <ListBox Grid.Column="2" ItemsSource="{Binding Table}" Background="Transparent" Width="Auto" BorderThickness="0"  Margin="0,0,0,10"
                                            SelectionChanged="ListView_SelectionChanged" 
                                            PreviewMouseWheel="ListView_PreviewMouseWheel"
                                            MouseDoubleClick="ListView_MouseDoubleClick" >
                                                <ListBox.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Add to playlist" Click="ListItemRightClick"/>
                                                    </ContextMenu>
                                                </ListBox.ContextMenu>

                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Label Content="{Binding Track}" Grid.Column="0" Padding="5,0,0,0" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"/>
                                                            <Label Content="{Binding Title}" Grid.Column="1" Padding="5,0,0,0" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

            <Border x:Name="boResults2" Visibility="Visible" CornerRadius="0,0,8,8" Height="455" Background="{DynamicResource BackgroundWndMain}">
                <ScrollViewer Margin="5" Grid.Row="1" x:Name="svResults2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ItemsControl x:Name="icResults2" Grid.IsSharedSizeScope="True" ItemsSource="{Binding ElementName=wndLibrary, Path=AlbumItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="728">
                                    <TextBlock Text="{Binding Name}" Margin="20,0,0,0" FontSize="20" Foreground="{DynamicResource FontColorWinMainStatus}" />
                                    <Border HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="{DynamicResource HorizontalNormalBorderBrush}" BorderThickness="0, 2, 0, 0">
                                        <Grid Width="728">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="FirstColumn" Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition SharedSizeGroup="SecondColumn" Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal" Width="250" Grid.Column="0" HorizontalAlignment="Left">
                                                <Image Source="{Binding BitmapImage}" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Margin="10,0,0,10" MouseDown="Image_MouseDown" />
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,10">
                                                    <Label Content="{Binding Artist}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="{DynamicResource FontColorWinMainStatus}"/>
                                                    <Label Content="{Binding Year}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="{DynamicResource FontColorWinMainStatus}"/>
                                                </StackPanel>

                                            </StackPanel>
                                            <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="5" Background="Transparent"/>
                                            <ListBox Grid.Column="2" ItemsSource="{Binding Table}" Background="Transparent" Width="Auto" BorderThickness="0"  Margin="0,0,0,10"
                                            SelectionChanged="ListView_SelectionChanged" 
                                            PreviewMouseWheel="ListView_PreviewMouseWheel"
                                            MouseDoubleClick="ListView_MouseDoubleClick" >
                                                <ListBox.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Add to playlist" Click="ListItemRightClick"/>
                                                    </ContextMenu>
                                                </ListBox.ContextMenu>

                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Label Content="{Binding Track}" Grid.Column="0" Padding="5,0,0,0" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"/>
                                                            <Label Grid.Column="1" Padding="5,0,0,0" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListBoxItem}}">
                                                                <Label.Content>
                                                                    <MultiBinding Converter="{StaticResource mvc}" ConverterParameter=" - ">
                                                                        <Binding Path="Artist"/>
                                                                        <Binding Path="Title"/>
                                                                    </MultiBinding>
                                                                </Label.Content>
                                                            </Label>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </StackPanel>
    </Border>
</Window>

