RockBox/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:RockBox"
        xmlns:svl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
        x:Class="RockBox.MainWindow"
        Title="RockBox"
        Height="200" Width="500" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseLeftButtonDown="MoveWindow">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="About Rockbox" Click="Menu_ShowAbout" />
            <MenuItem Header="Show Library" Click="Menu_ShowLibrary" />
            <MenuItem Header="Show Library Manager" Click="Menu_ShowLibraryManager" />
            <MenuItem Header="Show Tag Editor" Click="Menu_ShowTagEditor" />
            <MenuItem Header="Show Console" Click="Menu_ShowConsole" />
            <MenuItem Header="Show DB Fixer" Click="Menu_ShowDBFixer" />
        </ContextMenu>
    </Window.ContextMenu>
    <Border CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="174" />
                <RowDefinition Height="3" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="174" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- album art -->
                <Border CornerRadius="8,0,0,0" Background="{DynamicResource BackgroundWndMain}">
                    <Rectangle Width="174" Height="174" />
                </Border>
                <!--
                <Border CornerRadius="8,0,0,0" Background="{DynamicResource AlbumArtBrush}">
                    <Rectangle Width="174" Height="174" />
                </Border>
                -->
                <Border CornerRadius="8,0,0,0">
                    <Image x:Name="imgAlbumArt" Margin="0" Width="174" Height="174" Source="/Resources/jewelcase_medium.png" />
                </Border>

                <!-- spacer -->
                <Grid Grid.Column="1" Background="{DynamicResource BackgroundWndMain}" />

                <!-- main -->
                <Border CornerRadius="0,8,0,0" Grid.Column="2" Background="{DynamicResource BackgroundWndMain}" >
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <!-- window controls -->
                        <my:CustomButton  x:Name="btn_close" Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" ShowStatus="ShowImage1" Click="btn_close_Click" Style="{DynamicResource CloseButton}" Grid.Row="0" Grid.Column="1"/>

                        <!-- status text -->
                        <TextBlock x:Name="tb_Title" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" FontSize="20" Foreground="{DynamicResource FontColorWinMainStatus}">Title</TextBlock>
                        <TextBlock x:Name="tb_Artist" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2" Foreground="{DynamicResource FontColorWinMainStatus}">by Artist</TextBlock>
                        <svl:DigitalClock Grid.Row="1"
                          x:Name="clockDisplay"
                          ShowHours="False"
                          ShowSubSeconds="True"
                          BorderThickness="0"
                          Background="Transparent"
                          Grid.Column="0" HorizontalAlignment="right" Width="98" Margin="0,0,0,0" />
                        <svl:SpectrumAnalyzer x:Name="spectrumAnalyzer"
                                  Grid.Row="2" Grid.Column="0"
                                  BarCount="16" Width="120" HorizontalAlignment="Right" />
                        <TextBlock x:Name="tb_TrackAlbum" HorizontalAlignment="Left" Grid.Row="3" Grid.ColumnSpan="2" Foreground="{DynamicResource FontColorWinMainStatus}">Track xx on Album</TextBlock>
                        <TextBlock x:Name="tb_Year" HorizontalAlignment="Left" Grid.Row="4" Grid.ColumnSpan="2" Foreground="{DynamicResource FontColorWinMainStatus}">released in xxxx</TextBlock>
                    </Grid>
                </Border>

            </Grid>


            <!-- trackbar -->
            <Grid Grid.Row="1" Background="{DynamicResource BackgroundWndMain}">
                <Slider x:Name="sl_trackbar" Style="{DynamicResource TrackbarSlider}" PreviewMouseUp="sl_trackbar_PreviewMouseUp" PreviewMouseDown="sl_trackbar_PreviewMouseDown" />
            </Grid>

            <!-- controls -->
            <Border CornerRadius="0,0,8,8" Grid.Row="2" Background="{DynamicResource BackgroundWndMainControls}">
                <Grid Margin="5,0,5,0" Grid.Row="2">

                    <!-- repeat/shuffle -->
                    <Grid HorizontalAlignment="Left" Margin="5,0,0,0">
                        <my:CustomButton  x:Name="btn_eject" Content="CustomButton" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" ShowStatus="ShowImage1" Style="{DynamicResource EjectButton}" Height="Auto" Click="btn_eject_Click"/>
                        <my:CustomButton  x:Name="btn_repeat" Content="CustomButton" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" ShowStatus="ShowImage1" Style="{DynamicResource RepeatButton}" Click="btn_repeat_Click" />
                        <my:CustomButton  x:Name="btn_shuffle" Content="CustomButton" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" ShowStatus="ShowImage1" Style="{DynamicResource ShuffleButton}" Click="btn_shuffle_Click" />
                    </Grid>

                    <!-- player controls -->
                    <Grid HorizontalAlignment="Center" Margin="0,0,0,0">
                        <my:CustomButton  x:Name="btn_forward" Content="CustomButton" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Style="{DynamicResource ForwardButton}" ShowStatus="ShowImage1" Click="btn_forward_Click"/>
                        <my:CustomButton  x:Name="btn_pause" Content="CustomButton" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Style="{DynamicResource PauseButton}" ShowStatus="ShowImage1" Click="btn_pause_Click"/>
                        <my:CustomButton  x:Name="btn_play" Content="CustomButton" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Style="{DynamicResource PlayButton}" ShowStatus="ShowImage1" Click="btn_play_Click"/>
                        <my:CustomButton  x:Name="btn_previous" Content="CustomButton" HorizontalAlignment="Left" VerticalAlignment="Top" ShowStatus="ShowImage1" Style="{DynamicResource PreviousButton}" Click="btn_previous_Click"/>
                        <my:CustomButton  x:Name="btn_stop" Content="CustomButton" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" ShowStatus="ShowImage1" Style="{DynamicResource StopButton}" Click="btn_stop_Click"/>
                    </Grid>

                    <!-- volume control -->
                    <Grid HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="2">
                        <Slider x:Name="sl_volume" Style="{DynamicResource VolumeSlider}" Minimum="0" Maximum="100" Value="100" ValueChanged="sl_volume_ValueChanged"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
