RockBox/SavePlaylistDialog.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="RockBox.SavePlaylistDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:RockBox"
        Height="200" Width="420" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <Style TargetType="my:CustomButton" x:Key="CloseButton">

            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >

                        <Grid Background="Transparent" >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16px" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Image x:Name="btnImage" Width="16" Height="16"
                                        Grid.Row="0" Grid.Column="0"
                                        Source="/Resources/AeroX.png"
                                        Visibility="Visible" Stretch="Fill" />

                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="btnImage" Property="Source" Value="/Resources/AeroX.png" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="btnImage" Property="Source" Value="/Resources/AeroX.png" />

                            </Trigger>


                            <DataTrigger Binding="{Binding Path=ShowStatus, RelativeSource={RelativeSource Self}}" Value="ShowNothing">
                                <Setter TargetName="btnImage" Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ShowStatus, RelativeSource={RelativeSource Self}}" Value="ShowImage1">
                                <Setter TargetName="btnImage" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="8" Background="{DynamicResource BackgroundWndMainControls}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="164" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="623">
                    <Label Foreground="White" FontSize="14">Save Playlist</Label>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34" />
                        <RowDefinition Height="34" />
                        <RowDefinition Height="34" />
                        <RowDefinition Height="62" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,4,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Right" Foreground="{DynamicResource WindowContentBrush}" >Playlist Name:</Label>
                        <TextBox x:Name="txtPlaylistName" Grid.Column="1" Template="{DynamicResource TextBoxTemplate}" />
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,4,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Right" Foreground="{DynamicResource WindowContentBrush}">Artist Name:</Label>
                        <TextBox x:Name="txtArtistName" Grid.Column="1" Template="{DynamicResource TextBoxTemplate}" />
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,4,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Right" Foreground="{DynamicResource WindowContentBrush}">Save Location:</Label>
                        <TextBox x:Name="txtSaveLocation" Grid.Column="1" Template="{DynamicResource TextBoxTemplate}" />
                        <Button Grid.Column="2" Margin="5,0,0,0" x:Name="btnSaveLocation" Template="{DynamicResource ButtonTemplate}" Content="Browse..." Click="btnSaveLocation_Click" />
                    </Grid>
                    <Grid Grid.Row="3" Margin="0,32,4,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Margin="5,0,0,0" x:Name="btnSave" Template="{DynamicResource ButtonTemplate}" Content="Save" Click="btnSave_Click" />
                        <Button Grid.Column="2" Margin="5,0,0,0" x:Name="btnCancel" Template="{DynamicResource ButtonTemplate}" Content="Cancel" Click="btnCancel_Click" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
