RockBox/TagDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:RockBox"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        x:Class="RockBox.TagDialog"
        Title="File Information" Height="500" Width="575" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False" ResizeMode="NoResize">


    <Border CornerRadius="8" Background="Transparent">
        <StackPanel Orientation="Vertical">
            <Border CornerRadius="8,8,0,0" Height="45" Background="{DynamicResource BackgroundWndMainControls}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txtFile" Text="" Template="{DynamicResource TextBoxTemplate}" Width="234" Background="{DynamicResource BoxBackground2}" BorderBrush="{DynamicResource BoxBorderBrush}"/>
                            <Button x:Name="btnOpen" Template="{DynamicResource ButtonTemplate}" Content="Open file..." Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="75" Click="doFileOpen"/>
                            <Button x:Name="btnFingerprint" Template="{DynamicResource ButtonTemplate}" Content="Fingerprint" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="75" Click="doFingerprint" IsEnabled="False"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <my:CustomButton Grid.Column="1" x:Name="btn_close" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" ShowStatus="ShowImage1" Style="{DynamicResource CloseButton}" Click="btn_close_Click"/>
                    </Grid>
                </Grid>
            </Border>
            <Border Background="{DynamicResource BackgroundWndMainControls}">
                <Grid Height="28">
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White">Audio:</Label>
                        <Label x:Name="lbAudio" Foreground="White">-</Label>
                        <Label Margin="100,0,0,0" Foreground="White">Duration:</Label>
                        <Label x:Name="lbDuration" Foreground="White">-</Label>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Background="{DynamicResource BackgroundWndMainControls}">
                <Grid Height="28">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="0,0,0,0" Foreground="White">Status:</Label>
                        <Label x:Name="lbBenchmark" Foreground="White">-</Label>
                    </StackPanel>
                </Grid>
            </Border>
            <Border CornerRadius="0,0,8,8" Height="399" Background="{DynamicResource BackgroundWndMain}">
                <ScrollViewer Margin="5" Grid.Row="1" x:Name="svResults"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <StackPanel Orientation="Vertical">
                        <ListView x:Name="lvResults" Height="100" Margin="0" SelectionChanged="lvResults_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="250" Header="AcoustId" DisplayMemberBinding="{Binding AcoustId}"/>
                                    <GridViewColumn Width="100" Header="Score" DisplayMemberBinding="{Binding Score}"/>
                                    <GridViewColumn Width="200" Header="Recordings" DisplayMemberBinding="{Binding Recordings}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView x:Name="lvRecordings" Height="100" Margin="0" SelectionChanged="lvRecordings_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100" Header="Id" DisplayMemberBinding="{Binding Id}"/>
                                    <GridViewColumn Width="100" Header="Title" DisplayMemberBinding="{Binding Title}"/>
                                    <GridViewColumn Width="100" Header="Duration" DisplayMemberBinding="{Binding Duration}"/>
                                    <GridViewColumn Width="200" Header="Artist" DisplayMemberBinding="{Binding Artist}"/>
                                </GridView>
                            </ListView.View>
                            <Image Height="100" Width="100"/>
                        </ListView>
                        <Grid Height="250" Background="White">
                            <Label Content="Artist" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Bold"/>
                            <TextBox x:Name="txtArtist" HorizontalAlignment="Left" Height="23" Margin="10,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188"/>
                            <Label Content="Album" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Bold"/>
                            <TextBox x:Name="txtAlbum" HorizontalAlignment="Left" Height="23" Margin="10,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188"/>
                            <Label Content="Title" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Bold"/>
                            <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="23" Margin="10,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188"/>
                            <Label Content="Year" HorizontalAlignment="Left" Margin="235,0,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Bold"/>
                            <TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="23" Margin="235,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188"/>
                            <Label Content="Track" HorizontalAlignment="Left" Margin="235,45,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Bold"/>
                            <TextBox x:Name="txtTrack" HorizontalAlignment="Left" Height="23" Margin="235,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188"/>
                            <Label Content="Genre" HorizontalAlignment="Left" Margin="235,91,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Bold"/>
                            <TextBox x:Name="txtGenre" HorizontalAlignment="Left" Height="23" Margin="235,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188"/>
                            <Label Content="Comments" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Bold"/>
                            <TextBox x:Name="txtComments" HorizontalAlignment="Left" Height="23" Margin="10,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="413"/>
                            <Image x:Name="imgArt"  HorizontalAlignment="Left" Height="100" Margin="437,23,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Save" HorizontalAlignment="Left" Margin="462,159,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveClick"/>

                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </StackPanel>
    </Border>
</Window>

