RockBox/TagEditor.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="RockBox.TagEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:RockBox"
        Height="345" Width="665" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseLeftButtonDown="MoveWindow" ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <Style TargetType="my:CustomButton" x:Key="CloseButton">

            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >

                        <Grid Background="Transparent" >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16px" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Image x:Name="btnImage" Width="16" Height="16"
                                        Grid.Row="0" Grid.Column="0"
                                        Source="/Resources/AeroX.png"
                                        Visibility="Visible" Stretch="Fill" />

                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="btnImage" Property="Source" Value="/Resources/AeroX.png" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="btnImage" Property="Source" Value="/Resources/AeroX.png" />

                            </Trigger>


                            <DataTrigger Binding="{Binding Path=ShowStatus, RelativeSource={RelativeSource Self}}" Value="ShowNothing">
                                <Setter TargetName="btnImage" Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ShowStatus, RelativeSource={RelativeSource Self}}" Value="ShowImage1">
                                <Setter TargetName="btnImage" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="8" Background="{DynamicResource BackgroundWndMainControls}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="623">
                    <ComboBox Text="Search..." x:Name="cbDirectory" Template="{DynamicResource ComboBoxTemplate}" Margin="10,4,0,3" Height="24" Width="610" SelectionChanged="cbDirectorySelectionChanged" />
                </StackPanel>
                <my:CustomButton  x:Name="btn_close" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" ShowStatus="ShowImage1" Click="btn_close_Click" Style="{DynamicResource CloseButton}" Grid.Column="1" />
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <Label Margin="0,5,0,0">Path:</Label>
                    <TextBox x:Name="txtPath" Height="24" Template="{DynamicResource TextBoxTemplate}" Width="215" Margin="0,6"></TextBox>
                    <Label Margin="0,5,0,0">File:</Label>
                    <TextBox x:Name="txtFile" Height="24" Template="{DynamicResource TextBoxTemplate}" Width="215" Margin="0,6"></TextBox>
                    <Button x:Name="btnApply" Margin="10,0,0,0" Height="24" Template="{DynamicResource ButtonTemplate}" Content="Apply" Click="btnApplyClick" />
                    <Button x:Name="btnSave" Margin="10,0,0,0" Height="24" Template="{DynamicResource ButtonTemplate}" Content="Save" Click="btnSaveClick" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Border Margin="10,5,10,0" CornerRadius="4" BorderThickness="2" BorderBrush="{DynamicResource BoxBorderBrush}" Background="#d0ffffff" Height="258" VerticalAlignment="Top" >
                    <DataGrid x:Name="lbDirectories" Margin="2,2,2,8"  Background="Transparent" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" BorderBrush="Transparent" BorderThickness="2" CellEditEnding="lbDirectoriesCellEditEnding" CurrentCellChanged="lbDirectoriesCellEdited"/>
                </Border>
            </Grid>

        </Grid>
    </Border>
</Window>

